{
  "name": "shria-ecommerce",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm.cmd install --prefix server && npm.cmd install --prefix client",
    "dev:server": "npm.cmd run dev --prefix server",
    "dev:client": "npm.cmd run dev --prefix client -- --host 127.0.0.1",
    "build": "npm.cmd run build --prefix client",
    "seed": "npm.cmd run seed --prefix server",
    "check:payments": "npm.cmd run check:payments --prefix server"
  }
}
